{
    "compileOnSave": true,
    "compilerOptions": {
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "declaration": true,
        "emitBOM": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outFile": "../Serenity.CoreLib.js",
        "suppressImplicitAnyIndexErrors": true,
        "target": "ES5"
    },
    "exclude": [
    ]
}