{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outFile": "../../../dist/dialogs/serenity-dialogs.js",
    "composite": true,
	"rootDir": "../../"
  },
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../widget"
    },
    {
      "path": "../forms"
    }
  ],
  "files": [
    "../../Q/Q.Router.ts",
    "../../Q/Q.Layout.ts",
    "../../UI/Dialogs/DialogExtensions.ts",
    "../../UI/Dialogs/TemplatedDialog.ts",
    "../../UI/Dialogs/PropertyDialog.ts",
    "../../UI/Dialogs/EntityDialog.ts"
  ]
}