{
  "name": "serenity.assets",
  "version": "1.0.0",
  "description": "serenity.assets",
  "main": "index.js",
  "repository": "https://github.com/serenity-is/serenity",
  "dependencies": {
  },
  "devDependencies": {
    "terser": "5.14.2"
  },
  "optionalDependencies": {
  },
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "jestx": {}
}
