{
  "CssBundling": {
    "Bundles": {
      "Base": [
        "~/Serenity.Assets/fonts/open-sans/open-sans.css",
        "~/Serenity.Assets/bootstrap/css/bootstrap{.rtl}.css",
        "~/Serenity.Assets/line-awesome/css/line-awesome-fa.min.css",
        "~/Serenity.Assets/nprogress/nprogress.css",
        "~/Serenity.Extensions/common-theme.css",
        "~/Content/site/site.css"
      ],
      "Pages/Dashboard": [
        "~/Scripts/jvectormap/jquery-jvectormap-1.2.2.css",
        "~/Scripts/datepicker/datepicker3.css",
        "~/Scripts/daterangepicker/daterangepicker-bs3.css"
      ]
    }
  },
  "ScriptBundling": {
    "Bundles": {
      "Base": [
        "~/Serenity.Assets/nprogress/nprogress.js",
        "~/Serenity.Assets/jquery/jquery.js",
        "~/Serenity.Assets/Scripts/jquery-ui.js",
        "~/Serenity.Assets/Scripts/jquery-ui-i18n.js",
        "~/Serenity.Assets/bootstrap/js/bootstrap.bundle.js",
        "~/Serenity.Assets/Scripts/sortable.js",
        "~/Serenity.Assets/mousetrap/mousetrap.js",
        "~/Serenity.SleekGrid/index.global.js",
        "~/Serenity.Corelib/index.global.js",
        "~/Serenity.Extensions/common-theme.js",
        "~/Serenity.Extensions/index.js",
        "dynamic://ColumnAndFormBundle"
      ],
      "Pages/Dashboard": [
        "~/lib/chartjs/chart.js",
        "~/Scripts/sparkline/jquery.sparkline.min.js",
        "~/Scripts/jvectormap/jquery-jvectormap-1.2.2.min.js",
        "~/Scripts/jvectormap/jquery-jvectormap-world-mill-en.js",
        "~/Scripts/knob/jquery.knob.js",
        "~/lib/moment.js/moment.min.js",
        "~/Scripts/daterangepicker/daterangepicker.js",
        "~/Scripts/datepicker/bootstrap-datepicker.js"
      ]
    }
  }
}