{
  "CssBundling": {
    "Bundles": {
      "Base": [
        "~/Serenity.Assets/fonts/open-sans/open-sans.css",
        "~/Serenity.Assets/bootstrap/css/bootstrap{.rtl}.css",
        "~/Serenity.Assets/line-awesome/css/line-awesome-fa.min.css",
        "~/Serenity.Assets/nprogress/nprogress.css",
        "~/Serenity.Extensions/common-theme.css",
        "~/npm/flatpickr/dist/flatpickr.css",
        "~/Content/site/site.css"
      ],
      "Pages/Dashboard": [
        "~/npm/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css",
        "~/npm/daterangepicker/daterangepicker.css",
        "~/npm/jvectormap-next/jquery-jvectormap.css"
      ]
    }
  },
  "ScriptBundling": {
    "Bundles": {
      "Base": [
        "~/Serenity.Assets/nprogress/nprogress.js",
        "~/Serenity.Assets/bootstrap/js/bootstrap.bundle.js",
        "~/Serenity.Assets/Scripts/sortable.js",
        "~/Serenity.Assets/mousetrap/mousetrap.js",
        "~/Serenity.SleekGrid/index.global.js",
        "~/Serenity.Corelib/index.global.js",
        "~/Serenity.Extensions/common-theme.js",
        "~/Serenity.Extensions/index.js",
        "dynamic://ColumnAndFormBundle"
      ],
      "Pages/Dashboard": [
        "~/Serenity.Assets/jquery/jquery.js",
        "~/npm/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js",
        "~/npm/chart.js/dist/chart.umd.js",
        "~/npm/jquery-knob/dist/jquery.knob.min.js",
        "~/npm/jquery-sparkline/jquery.sparkline.min.js",
        "~/npm/jvectormap-next/jquery-jvectormap.min.js",
        "~/npm/jvectormap-content/world-mill.js",
        "~/npm/moment/min/moment.min.js",
        "~/npm/daterangepicker/daterangepicker.js"
      ]
    }
  }
}