{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "../out/test",
    "typeRoots": [
      "../node_modules/@types",
      "../../../../node_modules/@types",
      "../../../../node_modules",
    ],
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    ".",
    "../Modules"
  ]
}
