{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out/test",
    "skipLibCheck": true,
    "typeRoots": null,
    "types": []
  },
  "include": [
    "../Modules",
    "."
  ]
}