{
  "profiles": {
    "Serenity.CodeGenerator": {
      "commandName": "Project",
      "commandLineArgs": "servertypings",
      "workingDirectory": "C:\\Sandbox\\StartSharp\\StartSharp\\StartSharp.Web"
    }
  }
}