{
  "name": "@serenity-is/demo.northwind",
  "dependencies": {
    "@serenity-is/extensions": "workspace:*",
    "@types/dompurify": "3.0.5",
    "dompurify": "3.2.4"
  },
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "node ./tsbuild.js",
    "build:watch": "node ./tsbuild.js --watch",
    "dts": "pnpm dts-bundle-generator Modules/index.ts -o dist/index.d.ts --no-banner --disable-symlinks-following --inline-declare-global",
    "test": "pnpm build && vitest run",
    "tsc": "tsc"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}