{
  "compileOnSave": true,
  "compilerOptions": {
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "declaration": true,
    "emitBOM": true,
    "sourceMap": true,
    "outFile": "../dist/Serenity.CodeGeneration.js",
    "target": "ES3"
  },
  "files": [
    "typeScriptServices.d.ts",
    "Serenity.CodeGeneration.ts"
  ]
}