{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-dom/min",
    "lib": [
      "ES2017",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "newLine": "lf",
    "preserveConstEnums": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2017",
    "types": [
    ],
    "useDefineForClassFields": false
  }
}